# privGallery

./: allmap.puml  base_act.puml  build.gradle  test.puml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/horaapps/leafpic/activities/: MainActivity.java  ResolverActivity.java  SplashScreen.java
app/src/main/java/org/horaapps/leafpic/adapters/: AlbumsAdapter.java  MediaPagerAdapter.java
app/src/main/java/org/horaapps/leafpic/data/: MediaHelper.java
app/src/main/java/org/horaapps/leafpic/fragments/: AlbumsFragment.java  BaseMediaFragment.java  ImageFragment.java  RvMediaFragment.java
app/src/main/java/org/horaapps/leafpic/util/: AlertDialogsHelper.java  MediaUtils.kt
app/src/main/java/org/horaapps/leafpic/views/navigation_drawer/: NavigationDrawer.java
app/src/main/res/layout/: activity_resolver.xml  dialog_delete_privacy.xml  view_navigation_drawer.xml
gradle/wrapper/: gradle-wrapper.properties
